{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:unit": "cross-env NODE_ENV=test jest --runInBand --selectProjects unit",
    "test:integration": "cross-env NODE_ENV=test jest --runInBand --selectProjects integration",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand"
  },
  "keywords": [
    "api",
    "nodejs",
    "express",
    "postgresql",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
